<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:elevation="2dp"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/txtKategori"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori Adı"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center" />
</LinearLayout>
